<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".ui.detail.DetailActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_news"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    tools:src="@tools:sample/avatars"
                    android:contentDescription="@string/image_news" />
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie"
                    app:lottie_autoPlay="true"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"
                    app:lottie_fileName="no_data_available.json"
                    android:layout_width="match_parent"
                    android:layout_height="203dp"/>
            </RelativeLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title_news"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="20sp"
                    android:padding="10dp"
                    app:layout_constraintEnd_toStartOf="@id/bookmark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/source_news"
                    style="@style/FontColor"
                    android:text="@string/title_news"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/source_news"
                    app:layout_constraintTop_toBottomOf="@id/title_news"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@android:color/darker_gray"
                    android:text="@string/source_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/date_news"
                    app:layout_constraintTop_toBottomOf="@id/source_news"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:paddingStart="20dp"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:paddingEnd="30dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/date_news"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/bookmark"
                    style="@style/BackgroundTint"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_bookmark_border_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/title_news"
                    app:layout_constraintTop_toTopOf="@id/title_news"
                    app:layout_constraintBottom_toBottomOf="@id/title_news"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/floating_action_button" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/content_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:textSize="16sp"
            style="@style/FontColor"
            android:padding="20dp"
            android:text="@string/lorem_ipsum"/>
        <TextView
            android:id="@+id/go_to_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_official_website"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:elevation="2dp"
            android:textSize="16sp"
            android:background="@drawable/bg_go"
            android:fontFamily="@font/poppins_medium"
            android:textColorLink="@android:color/holo_blue_dark"/>
    </LinearLayout>
</ScrollView>