<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detik.DetikActivity">

    <TextView
        android:id="@+id/news_domain"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/domain_news"
        android:textAlignment="center"
        android:layout_margin="16dp"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_detik"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_top_headlines"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/news_domain"
        android:layout_height="0dp"/>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_technology_1"
        app:layout_constraintStart_toStartOf="@id/rv_detik"
        app:layout_constraintTop_toBottomOf="@id/news_domain"
        app:layout_constraintEnd_toEndOf="@id/rv_detik"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content">
        <include layout="@layout/shimmer_everything"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_technology_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shimmer_technology_1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content">
        <include layout="@layout/shimmer_everything"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_fileName="no_data.json"
        android:layout_width="300dp"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        android:layout_height="300dp"/>
    <TextView
        android:id="@+id/error_message"
        app:layout_constraintTop_toBottomOf="@id/lottie"
        app:layout_constraintStart_toStartOf="@id/lottie"
        app:layout_constraintEnd_toEndOf="@id/lottie"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_margin="20dp"
        android:text="@string/error"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>