<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.favorite.FavoriteFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/bookmark"
                android:textSize="24sp"
                style="@style/FontColor"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_headline"
                tools:itemCount="5"
                android:padding="12dp"
                tools:listitem="@layout/item_top_headlines"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_headline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_headline"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:padding="12dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content">
                <include layout="@layout/shimmer_everything"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_headline1"
                app:layout_constraintStart_toStartOf="@id/shimmer_headline"
                app:layout_constraintTop_toBottomOf="@id/shimmer_headline"
                app:layout_constraintEnd_toEndOf="@id/shimmer_headline"
                android:layout_width="wrap_content"
                android:padding="12dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content">
                <include layout="@layout/shimmer_everything"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/empty_list_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_headline"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie"
                    android:visibility="visible"
                    android:layout_height="300dp"
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="no_data_available.json"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/anda_belum_punya_favorite"
                    style="@style/FontColor"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="10sp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>