<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.favorite.FavoriteFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_headlines"
        android:layout_marginStart="9dp"
        tools:listitem="@layout/item_top_headlines"/>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_favorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_headlines"
        android:layout_width="match_parent"
        android:layout_marginStart="9dp"
        android:layout_height="wrap_content">
        <include layout="@layout/shimmer_list"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

</FrameLayout>