<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment"
    android:layout_marginTop="10dp"
    style="@style/Theme.MaterialComponents.NoActionBar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_top_headlines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="9dp"
            tools:listitem="@layout/item_top_headlines"/>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_headline_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_marginStart="9dp"
            android:layout_height="wrap_content">
            <include layout="@layout/shimmer_list"/>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_headline_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shimmer_headline_1"
            android:layout_width="match_parent"
            android:layout_marginStart="9dp"
            android:layout_height="wrap_content">
            <include layout="@layout/shimmer_list"/>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_headline_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shimmer_headline_2"
            android:layout_width="match_parent"
            android:layout_marginStart="9dp"
            android:layout_height="wrap_content">
            <include layout="@layout/shimmer_list"/>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <ImageView
            android:id="@+id/image_error_headline"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:visibility="gone"
            android:layout_marginEnd="20dp"
            android:padding="30dp"
            android:src="@drawable/image_error"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Background"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tv_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/welcome"
                    android:textSize="24sp"
                    style="@style/FontColor"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/tv_discover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_welcome"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/explore_news"
                    android:textSize="16sp"
                    style="@style/FontColor"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>