<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.favorite.FavoriteFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/business"
                android:textSize="24sp"
                style="@style/FontColor"
                android:layout_marginStart="20dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_business"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_business"
                tools:itemCount="5"
                tools:listitem="@layout/item_everything" />
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_business"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_business"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content">
                <include layout="@layout/shimmer_everything"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/empty_list_business"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:weightSum="10"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_business"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/empty_list" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/anda_belum_punya_favorite"
                    style="@style/FontColor"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="10sp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_entertainment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/entertainment"
                android:textSize="24sp"
                style="@style/FontColor"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_entertainment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_entertainment"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                tools:listitem="@layout/item_everything"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_entertainment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_entertainment"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content">
                <include layout="@layout/shimmer_everything"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/empty_list_entertainment"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:visibility="gone"
                android:weightSum="10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_entertainment"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/empty_list" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/anda_belum_punya_favorite"
                    style="@style/FontColor"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="10sp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/general"
                android:textSize="24sp"
                style="@style/FontColor"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_general"
                android:layout_width="match_parent"
                tools:itemCount="5"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_general"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                tools:listitem="@layout/item_everything"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_general"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_general"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content">
                <include layout="@layout/shimmer_everything"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/empty_list_general"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:visibility="gone"
                android:weightSum="10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_general"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/empty_list" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/anda_belum_punya_favorite"
                    style="@style/FontColor"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="10sp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/health"
                android:textSize="24sp"
                style="@style/FontColor"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_health"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_health"
                android:layout_marginStart="20dp"
                tools:itemCount="5"
                android:layout_marginEnd="20dp"
                tools:listitem="@layout/item_everything"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_health"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_health"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content">
                <include layout="@layout/shimmer_everything"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/empty_list_health"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:weightSum="10"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_health"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/empty_list" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/anda_belum_punya_favorite"
                    style="@style/FontColor"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="10sp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_science"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/science"
                android:textSize="24sp"
                style="@style/FontColor"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_science"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_science"
                tools:itemCount="5"
                tools:listitem="@layout/item_everything" />
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_science"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_science"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content">
                <include layout="@layout/shimmer_everything"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/empty_list_science"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:weightSum="10"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_science"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/empty_list" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/anda_belum_punya_favorite"
                    style="@style/FontColor"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="10sp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/rv_sport"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/sport"
                android:textSize="24sp"
                style="@style/FontColor"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sport"
                android:layout_marginStart="20dp"
                tools:itemCount="5"
                android:layout_marginEnd="20dp"
                tools:listitem="@layout/item_everything"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_sport"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sport"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content">
                <include layout="@layout/shimmer_everything"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/empty_list_sport"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:weightSum="10"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sport"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/empty_list" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/anda_belum_punya_favorite"
                    style="@style/FontColor"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="10sp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_technology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/technology"
                android:textSize="24sp"
                style="@style/FontColor"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_technology"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_technology"
                android:layout_marginStart="20dp"
                tools:itemCount="5"
                android:layout_marginEnd="20dp"
                tools:listitem="@layout/item_everything"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_technology"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_technology"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content">
                <include layout="@layout/shimmer_everything"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/empty_list_technology"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:visibility="gone"
                android:weightSum="10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_technology"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/empty_list" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/anda_belum_punya_favorite"
                    style="@style/FontColor"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="10sp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_detik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/detik"
                android:textSize="24sp"
                style="@style/FontColor"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_detik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detik"
                android:layout_marginStart="20dp"
                tools:itemCount="5"
                android:layout_marginEnd="20dp"
                tools:listitem="@layout/item_everything"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_detik"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detik"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content">
                <include layout="@layout/shimmer_everything"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/empty_list_detik"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:visibility="gone"
                android:weightSum="10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detik"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/empty_list" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/anda_belum_punya_favorite"
                    style="@style/FontColor"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="10sp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_viva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/viva"
                android:textSize="24sp"
                style="@style/FontColor"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_viva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_viva"
                tools:itemCount="5"
                tools:listitem="@layout/item_everything" />
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_viva"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_viva"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content">
                <include layout="@layout/shimmer_everything"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/empty_list_viva"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:weightSum="10"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_viva"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/empty_list" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/anda_belum_punya_favorite"
                    style="@style/FontColor"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="10sp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_suara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/rv_suara"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/suara"
                android:textSize="24sp"
                style="@style/FontColor"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_suara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_suara"
                android:layout_marginStart="20dp"
                tools:itemCount="5"
                android:layout_marginEnd="20dp"
                tools:listitem="@layout/item_everything"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_suara"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_suara"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content">
                <include layout="@layout/shimmer_everything"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/empty_list_suara"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:visibility="gone"
                android:weightSum="10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_suara"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/empty_list" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/anda_belum_punya_favorite"
                    style="@style/FontColor"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="10sp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_kapanlagi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/kapanlagi"
                android:textSize="24sp"
                style="@style/FontColor"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_kapanlagi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_kapanlagi"
                android:layout_marginStart="20dp"
                tools:itemCount="5"
                android:layout_marginEnd="20dp"
                tools:listitem="@layout/item_everything"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_kapanlagi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_kapanlagi"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content">
                <include layout="@layout/shimmer_everything"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/empty_list_kapanlagi"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:weightSum="10"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_kapanlagi"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/empty_list" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/anda_belum_punya_favorite"
                    style="@style/FontColor"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="10sp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/top_headlines"
                android:textSize="24sp"
                style="@style/FontColor"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_headline"
                android:layout_marginStart="20dp"
                tools:itemCount="5"
                android:layout_marginEnd="20dp"
                tools:listitem="@layout/item_everything"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_headline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_headline"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content">
                <include layout="@layout/shimmer_everything"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/empty_list_headline"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:weightSum="10"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_headline"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/empty_list" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/anda_belum_punya_favorite"
                    style="@style/FontColor"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="10sp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>